<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Student Bio
        </title>
    </head>

    <body>
        <h1>
            Vince Casmirri
        </h1>

        <img src="https://media.licdn.com/dms/image/C5603AQFCnXQsW5fpcg/profile-displayphoto-shrink_200_200/0?e=1581552000&v=beta&t=DTXtC3Aj8TdwGXL3lZig2QZ0keY2n9_1R0Y1H88XjC8" alt="Vince Casmirri">
    <p>
        My name is Vince and I currently work in digital marketing. I'm taking this coding bootcamp to enhance my skillset and open new career opportunities.
    </p>
    <h2>
        Contact Info
    </h2>
    <ul>
        <li><strong>Email: </strong><a href="mailto:vcasmirri@gmail.com">vcasmirri@gmail.com</a></li>
        <li><strong>Github: </strong><a href="https://github.com/vcasmirri">vcasmirri</a></li>
        <li><strong>Portfolio: </strong><a href="https://github.com/vcasmirri" target="_blank">Coming soon!</a></li>
    </ul>
    
    
    
    </body>

</html>